# SpecFlow.Plus.Examples

./: .gitignore  appveyor.yml  readme.md  update_runner.ps1
AccessTargetName/: AccessTargetName.sln
AccessTargetName/AccessTargetName/: AccessTargetName.csproj  Default.srprofile
AccessTargetName/AccessTargetName/Features/: Access Target Name.feature
AccessTargetName/AccessTargetName/Steps/: Binding.cs
AppVeyor_Support/: MyProject.Specs.sln  appveyor.yml  readme.md
AppVeyor_Support/MyProject.Specs/: App.config  AppVeyor.feature.cs  Calculator.feature.cs  MyProject.Specs.csproj  packages.config
CustomDeploymentSteps/: CustomDeploymentSteps.sln  Readme.md
CustomDeploymentSteps/CustomDeploymentSteps/: App.config  CustomDeploymentSteps.csproj  StartWinAppDeploymentStep.cs  packages.config  runtests.cmd
CustomDeploymentSteps/WindowsAppDriver/: Default.srprofile  WindowsAppDriver.csproj  app.config  packages.config  runtests.cmd
DeploymentTransformationMultipleThreads/: DeploymentTransformationMultipleThreads.sln
DeploymentTransformationMultipleThreads/DatabaseCode/: DatabaseCode.csproj  DatabaseContext.cs  Person.cs
DeploymentTransformationMultipleThreads/DatabaseCode.Tests/: App.config  DatabaseCode.Tests.csproj  Default.srprofile  packages.config
DeploymentTransformationMultipleThreads/DatabaseCode.Tests/Drivers/: DatabaseDriverBase.cs  DatabaseInitializationDriver.cs  DatabaseModficationDriver.cs  DatabaseReadDriver.cs  DatabaseWriteDriver.cs
DeploymentTransformationMultipleThreads/DatabaseCode.Tests/Features/: DatabaseRead.feature  DatabaseRead.feature.cs  DatabaseWrite.feature  DatabaseWrite.feature.cs
DeploymentTransformationMultipleThreads/DatabaseCode.Tests/StepDefinitions/: DatabaseReadSteps.cs  DatabaseWriteSteps.cs  GivenDatabaseSteps.cs
DockerExample/: DockerExample.sln  Dockerfile
DockerExample/DockerExample.Specs/: DockerExample.Specs.csproj  default.srprofile
DockerExample/DockerExample.Specs/Drivers/: Driver.cs
DockerExample/DockerExample.Specs/Hooks/: Hook.cs
DockerExample/DockerExample.Specs/Steps/: Steps.cs
ExcelExample/: Readme.md
ExcelExample/ExcelExample/: App.config  Default.srprofile  ExcelExample.csproj  (+2 more)
FilterExample/: readme.md
Getting_Started/: MyProject.Specs.sln  readme.md
Getting_Started_MSBuild/: MyProject.Specs.sln
MultipleBrowserAgainstDifferentEnvironments/: TestApplication.sln  readme.md
MultipleBrowserAgainstDifferentEnvironments/TestApplication.UiTests/: Default.srprofile  TestApplication.UiTests.csproj
MultipleBrowserAgainstDifferentEnvironments/TestApplication.UiTests/Drivers/: BrowserDriver.cs  BrowserSeleniumDriverFactory.cs  CalculatorPageDriver.cs  ConfigurationDriver.cs  WebServerDriver.cs
MultipleBrowserAgainstDifferentEnvironments/TestApplication.UiTests/Features/: Search.feature
MultipleBrowserAgainstDifferentEnvironments/TestApplication.UiTests/Report/: ReportTemplate.cshtml
MultipleBrowserAgainstDifferentEnvironments/TestApplication.UiTests/Steps/: Browser.cs  Steps.cs
MultipleBrowserAgainstDifferentEnvironments/TestApplication.UiTests/Support/: WebserverHooks.cs
MultipleReports/: MultipleReports.sln
MultipleReports/MultipleReports/: App.config  Default.srprofile  MultipleReports.csproj  runtests.cmd
MultipleReports/MultipleReports/Features/: Calculator.feature.cs
MultipleReports/MultipleReports/Steps/: CalculatorSteps.cs
MultipleReports/MultipleReports/Templates/: ReportTemplate.cshtml  ReportTemplate_Json.cshtml  ReportTemplate_Xml.cshtml
MutipleReports/: readme.md
NewCSProjFormat/: SpecFlowNewCSProjFormat.sln  readme.md
NewCSProjFormat/SpecFlowNewCSProjFormat/: Class1.cs  SpecFlowNewCSProjFormat.csproj  app.config
NewCSProjFormat/SpecFlowNewCSProjFormat/Features/: SpecFlowFeature1.feature.cs
NewCSProjFormat/SpecFlowNewCSProjFormat/Steps/: Bindings.cs
SeleniumGridWebTest/: .gitignore  TestApplication.sln  readme.md
SeleniumGridWebTest/TestApplication.UiTests/: App.config  Default.srprofile  TestApplication.UiTests.csproj  packages.config  runtests.cmd  test-appsettings.json
SeleniumGridWebTest/TestApplication.UiTests/Drivers/: BrowserDriver.cs  BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebDriver.cs
SeleniumGridWebTest/TestApplication.UiTests/Features/: CalculatorFeature.feature  CalculatorFeature.feature.cs
SeleniumWebTest/: .gitignore  TestApplication.sln  readme.md  readme.md.orig
SeleniumWebTest/TestApplication.UiTests/: App.config  Default.srprofile  TestApplication.UiTests.csproj  appsettings.json  packages.config  runtests.cmd  test-appsettings.json
SeleniumWebTest/TestApplication.UiTests/Drivers/: BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebDriver.cs
SeleniumWebTest/TestApplication.UiTests/Features/: CalculatorFeature.feature  CalculatorFeature.feature.cs
SeleniumWebTest/TestApplication.UiTests/Steps/: CalculatorFeatureSteps.cs
SeleniumWebTest/TestApplication.UiTests/Support/: Hooks.cs  Screenshots.cs
TestThreadIsolation/: Readme.md
TestThreadIsolation/TestThreadIsolation/: AddSteps.cs  App.config  DatabaseAdd.feature.cs  MemoryAdd.feature.cs  TestThreadIsolation.csproj  packages.config  runtests.cmd
TestThreadIsolation/TestThreadIsolation/Features/: DatabaseAdd.feature.cs  MemoryAdd.feature.cs
TestThreadIsolation/TestThreadIsolation/Properties/: AssemblyInfo.cs
TestThreadIsolation/TestThreadIsolation/Steps/: AddSteps.cs
UseVSCode/: Readme.md
UseVSCode/src/TestProject/: TestProject.csproj
UseVSCode/src/TestProject/Bindings/: VSCodeBindings.cs
UseVSCode/src/TestProject/Features/: UsingVSCodeAndSpecFlow.feature  UsingVSCodeAndSpecFlow.feature.cs
WindowsAppDriver/: WindowsAppDriver.sln  readme.md
WindowsAppDriver/WindowsAppDriver/: WindowsAppDriver.csproj  app.config  appsettings.json  packages.config  runtests.cmd
WindowsAppDriver/WindowsAppDriver/Driver/: WinAppDriver.cs
WindowsAppDriver/WindowsAppDriver/Features/: Calculator.feature  Calculator.feature.cs
WindowsAppDriver/WindowsAppDriver/Helper/: Calculator.cs
WindowsAppDriver/WindowsAppDriver/Steps/: CalculatorSteps.cs
(+225 files in other folders)
