<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DatabaseCode/DatabaseCode.csproj" />
  </ItemGroup>
  
</Project>
