<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
    <PackageReference Include="SpecRun.Runner" Version="3.1.37" />
    <PackageReference Include="SpecRun.SpecFlow.3-1-0" Version="3.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCalculator\TestCalculator.csproj" />
  </ItemGroup>

</Project>
