<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.3.2-preview20180328" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="2.3.2-preview20180328" />
    <PackageReference Include="SpecRun.Runner" Version="1.7.0" />
    <PackageReference Include="SpecRun.SpecFlow.2-3-0" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Default.srProfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

 
</Project>
