<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.4.0-preview20180814" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="2.4.0-preview20180814" />
    <PackageReference Include="SpecRun.Runner" Version="1.8.0-rc003" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.8.0-rc003" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Default.srprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
</Project>
