<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="TestApplication.UiTests" projectId="{347ddf1e-cf82-4520-8c9b-724ed9d7f5f0}" />
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0" apartmentState="MTA"  />
  <Environment testThreadIsolation="Process" platform="x86"/>
  <TestAssemblyPaths>
    <TestAssemblyPath>TestApplication.UiTests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  
  <Targets>
    <Target name="Firefox-COM">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Firefox" />
        <EnvironmentVariable variable="__BaseUrl" value="https://www.google.com" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Chrome-COM">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Chrome" />
        <EnvironmentVariable variable="__BaseUrl" value="https://www.google.com" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Chrome-AT">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Chrome" />
        <EnvironmentVariable variable="__BaseUrl" value="https://www.google.at" />
      </DeploymentTransformationSteps>
    </Target>
  </Targets>
</TestProfile>
